#indexing

coll=C:/research/corpora/trec/docs/
#coll=C:/research/corpora/trec/smallcoll/

stopfile=C:/research/kderlm/kderlm/stop.txt
stem=true

#index=C:/research/wordvecsim/index/content/
index=C:/research/wordvecsim/index/txtvec/

# for storing the word vectors in a Lucene index
wvecs.index=C:/research/wordvecsim/index/wvecs/

# the word2vec output formatted as word \t vector of real values
wvecs.txt=C:/research/corpora/trec/wvecs/trec.vec
wvecs.numclusters=500
wvecs.clusterids.basedir=C:/research/wordvecsim/clusterids/


# Use compression/decompression
index.compressed=false

#Use whole vocab clustering or individual doc clustering
index.clustervocab=true
retrieve.vocabcluster.numclusters=500

# Similarity score is now a linear combination of the text based similarity
# score and the 
simscore.textsim=0.9
retrieve.vecsim=true
sim_measure=single-link
#sim_measure=complete-link
#sim_measure=centroid-link
#sim_measure=grpavg-link
#sim_measure=haussdorf

centroidsim.weighted=false

eval=true

#query.file=C:/research/corpora/trec/topics/topics.301-350.xml
#query.file=C:/research/corpora/trec/topics/topics.351-400.xml
query.file=C:/research/corpora/trec/topics/topics.401-450.xml
#query.file=C:/research/corpora/trec/topics/topics.601-700.xml

#res.file=C:/research/kderlm/kderlm/results/trec6.res
#res.file=C:/research/kderlm/kderlm/results/trec7.res
res.file=C:/research/wordvecsim/results/trec8_0.1_centroidlink.res
#res.file=C:/research/kderlm/kderlm/results/trecrb.res

#qrels.file=C:/research/corpora/trec/qrels/qrels.trec6.adhoc
#qrels.file=C:/research/corpora/trec/qrels/qrels.trec7.adhoc
qrels.file=C:/research/corpora/trec/qrels/qrels.trec8.adhoc
#qrels.file=C:/research/corpora/trec/qrels/qrels.new.robust04.txt

retrieve.runname=lm_wvec
lm.lambda=0.6



